  # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
  # http://nginx.org/en/docs/http/ngx_http_headers_module.html

# nginx.conf include statement import
server { # simple reverse-proxy
#  listen       80;
#  listen  [::]:80;
  listen     3000; # Development Server
  server_name  localhost; # ************** REPLACE SERVER_NAME **************** #
#  access_log   /var/log/nginx/localhost.log  main;

  # pass requests for dynamic report content to rescue shelter report service
  location /api/report/ {
    # **************** REPLACE IP ADDRESS **************** #
    proxy_pass      http://localhost:3303/api/report/;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }

  # pass requests for managing content to rescue shelter secure service
  location /api/manage/ {
    # **************** REPLACE IP ADDRESS **************** #
    proxy_pass      http://localhost:3302/api/manage/;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }
}
